# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge=36.1.16
mappings=1.16.5
mappingsChannel=official

modName=Space Prototype
modId=space
modVersion=build-1

sonar=54109bf
minecraft=1.16.5