org.gradle.jvmargs=-Xmx1G
loom.platform=forge

# Minecraft
minecraft_version=1.16.5
forge_version=36.1.25

# Mod Properties
mod_version=build-1
maven_group=io.github.ocelot.beyond
archives_base_name=beyond
mod_id=beyond
mod_author=Ocelot

# Dependencies
jei_version=7.+
sonar_version=d77f47a
