# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell forgified-fabric-loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using forgeloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.forge=true

# Base properties
    # minecraft version
    minecraft_version=1.16.5
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=36.1.23
    # mcp mappings channel, can be snapshot or stable
    mcp_channel=official
    # mcp mappings version
    mcp_mappings=1.16.5

# Mod Properties
    mod_version=build-1
    maven_group=io.github.ocelot.beyond
    archives_base_name=beyond
    mod_id=beyond
    mod_author=Ocelot

# Dependencies
    jei_version=7.+
    sonar_version=bbde871
